.answer {
  font-size: 1.2 rem;
  font-weight: 400;
}

.section {
  &:not(:last-child) {
    margin-bottom: 4rem;
  }
}

.twoColumn {
  display: grid;
  grid-template-columns: repeat(2, calc(50% - 1rem));
  grid-gap: 2rem;

  @media (max-width: 760px) {
    grid-template-columns: 1fr;
  }
}

.offerSection {
  text-align: center;
  margin: 6rem 0 2.5rem;

  h2 {
    text-align: center;
  }
}

.stepsSection {
  margin-top: 5rem;
  border-radius: 4px;
  h2 {
    text-align: center;
    margin-bottom: 2rem;
  }
}

.faqSection {
  margin: 6rem 0 3rem;
  h2 {
    text-align: center;
    margin-bottom: 2rem;
  }
  .group {
    margin: 0 0 3rem 0;
    .question {
      font-size: 1.3rem;
      font-weight: 600;
      margin-bottom: 0.25rem;
    }
  }
  .chart {
    width: 450px;
    thead {
      border-bottom: 2px solid #000;
      td {
        font-weight: 600;
        margin-bottom: 1.5rem;
      }
    }
  }
}

.stepsListing {
  --guide-list-row-height: auto;
  position: relative;
  margin-top: 0;
  padding: 1.5rem;
  background-color: #edeeee;
}

.signupSteps {
  display: grid;
  grid-template-columns: repeat(3, minmax(260px, 1fr));
  grid-gap: 1rem;
  grid-auto-rows: minmax(var(--guide-list-row-height, 150px), auto);
  align-items: stretch;
  width: 100%;

  @media (max-width: 1180px) {
    grid-template-columns: 1fr;
    grid-gap: 3rem;
  }
}
.signupStep {
  display: grid;
  grid-template-rows: auto auto 1fr auto;
  border-radius: 0.25rem;
  position: relative;
  padding: 1rem;
  transition: all 0.15s ease-out;
}
.stepNumber {
  position: absolute;
  top: -0.75rem;
  left: 0;
  margin-left: -0.5rem;
  width: 3.5rem;
  height: 3.5rem;
  border: 4px solid var(--color-white);
  background-color: var(--color-brand-500);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  color: var(--color-white);

  .dark-mode & {
    background-color: var(--color-dark-050);
    border-color: var(--color-dark-100);
  }
}
.stepHeader {
  text-align: center;
  margin-top: 0.5rem;
}
.stepDetail {
  font-size: 0.875rem;
  margin-bottom: 1.5rem;
  color: var(--secondary-text-color);
  flex: 1;
  text-align: center;
  padding: 0;
}
.stepButton {
  justify-self: center;

  &:hover {
    transform: translateY(-1px);
  }
}

.img {
  width: 100%;
}

.championProgram {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;

  @media (max-width: 760px) {
    display: block;
    text-align: center;
  }
}

.point {
  text-align: center;
  max-width: 400px;
  margin: auto;

  @media (max-width: 760px) {
    margin-bottom: 40px;
  }
}

.pointIcon {
  --feather-icon-stroke-width: 1;

  margin-bottom: 2rem;
  color: var(--color-brand-500);
}

.nominateButton {
  grid-column: 2;
  justify-self: center;
}

.externalLinkIcon {
  margin-left: 0.5rem;
}
